# sistemaCasis

./: .gitignore  README.MD  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
.github/workflows/: javadoc.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/edu/utfpr/casis/backend/: BackendApplication.java
backend/src/main/java/br/edu/utfpr/casis/backend/controller/: CertificadoController.java
backend/src/main/java/br/edu/utfpr/casis/backend/dto/: EmissaoGestaoRequestDTO.java  EmissaoIndividualRequestDTO.java  EmissaoLoteEventoRequestDTO.java  EmissaoLoteRequestDTO.java  ResultadoEmissaoDTO.java  StatusEmissao.java
backend/src/main/java/br/edu/utfpr/casis/backend/model/: AlunoCertificado.java  AlunoCertificadoEvento.java  AlunoCertificadoGestao.java  AlunoCsv.java  TipoParticipacao.java
backend/src/main/java/br/edu/utfpr/casis/backend/service/: CargaHorariaFormatter.java  CsvService.java  EmailService.java  EmissaoService.java  GoogleDriveService.java  GoogleSheetsService.java  PdfService.java
backend/src/main/java/br/edu/utfpr/casis/backend/service/strategy/: FonteDadosBancoStrategy.java  FonteDadosCertificadoStrategy.java  FonteDadosCsvStrategy.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  example.csv  secrets.properties.example
backend/src/main/resources/templates/: certificado-email.html  certificado_evento.html
backend/src/test/java/br/edu/utfpr/casis/backend/: BackendApplicationTests.java
backend/src/test/java/br/edu/utfpr/casis/backend/service/: CargaHorariaFormatterTest.java  CsvServiceTest.java
br/edu/utfpr/casis/backend/: BackendApplication.html  package-summary.html  package-tree.html  package-use.html
br/edu/utfpr/casis/backend/class-use/: BackendApplication.html
br/edu/utfpr/casis/backend/controller/: CertificadoController.html  package-summary.html  package-tree.html  package-use.html
br/edu/utfpr/casis/backend/controller/class-use/: CertificadoController.html
br/edu/utfpr/casis/backend/dto/: EmissaoGestaoRequestDTO.html  EmissaoIndividualRequestDTO.html  EmissaoLoteEventoRequestDTO.html  ResultadoEmissaoDTO.html  StatusEmissao.html  package-summary.html  package-tree.html  package-use.html
br/edu/utfpr/casis/backend/dto/class-use/: EmissaoGestaoRequestDTO.html  EmissaoIndividualRequestDTO.html  EmissaoLoteEventoRequestDTO.html  ResultadoEmissaoDTO.html  StatusEmissao.html
br/edu/utfpr/casis/backend/model/: AlunoCertificado.html  AlunoCertificadoEvento.html  AlunoCertificadoGestao.html  TipoParticipacao.html  package-summary.html  package-tree.html  package-use.html
br/edu/utfpr/casis/backend/model/class-use/: AlunoCertificado.html  AlunoCertificadoEvento.html  AlunoCertificadoGestao.html  TipoParticipacao.html
br/edu/utfpr/casis/backend/service/: CsvService.html  EmailService.html  EmissaoService.html  GoogleDriveService.html  GoogleSheetsService.html  PdfService.html  package-summary.html  package-tree.html  package-use.html
br/edu/utfpr/casis/backend/service/class-use/: CsvService.html  EmailService.html  EmissaoService.html  GoogleDriveService.html  GoogleSheetsService.html  PdfService.html
br/edu/utfpr/casis/backend/service/strategy/: FonteDadosBancoStrategy.html  FonteDadosCertificadoStrategy.html  FonteDadosCsvStrategy.html  package-summary.html  package-tree.html  package-use.html
br/edu/utfpr/casis/backend/service/strategy/class-use/: FonteDadosBancoStrategy.html  FonteDadosCertificadoStrategy.html  FonteDadosCsvStrategy.html
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AjudaEmissao.css  AjudaEmissao.jsx  CertificadoForm.jsx  RelatorioEmissao.jsx
